  <html>
  <head>
    <style>
      .box1 {
        position: relative;
        margin-top: 20px;
        border: 2px solid rgb(255, 0, 0);
        width: 200px;
        height: 200px;
      }
      
      .box2 {
        position: absolute;
        
        border: 2px solid rgb(255, 230, 0);
        margin-top: 20px;
        width: 200px;
        height: 200px;
      }
      
      .box3 {
        position: absolute;
        border: 2px solid rgb(0, 255, 55);
        margin-top: 20px;
        width: 200px;
        height: 200px;
      }
      
      .box4 {
        position: absolute;
        border: 2px solid rgb(4, 0, 255);
        margin-top: 20px;
        width: 200px;
        height: 200px;
      }
      
      .box5 {
        position: absolute;
        border: 2px solid rgb(195, 0, 255);
        margin-top: 20px;
        width: 200px;
        height: 200px;
      }
      
      .chatBox {
        position: absolute;
        border: 2px solid rgb(0, 0, 0);
        margin-top: 20px;
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <center>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
      <!-- <div class="chatBox"></div> -->
    </center>
  </body>
  </html>
